# getraenkeautomat-gui

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
data/: db actions.txt  nfc.sql  nfc_old.sql
src/de/rtcustomz/getraenkeautomat/: Getraenkeautomat_gui.gwt.xml
src/de/rtcustomz/getraenkeautomat/client/: Getraenkeautomat_gui.java  GreetingService.java  GreetingServiceAsync.java
src/de/rtcustomz/getraenkeautomat/model/: Card.java
src/de/rtcustomz/getraenkeautomat/resources/: CardsResource.java
src/de/rtcustomz/getraenkeautomat/server/: GreetingServiceImpl.java
src/de/rtcustomz/getraenkeautomat/shared/: FieldVerifier.java
src/main/java/de/rtcustomz/getraenkeautomat/: AdminGUI.gwt.xml  GetraenkeautomatGUI.gwt.xml
src/main/java/de/rtcustomz/getraenkeautomat/client/: AdminCardPage.java  AdminGUI.java  AdminSlotPage.java  AdminUserPage.java  CardProxy.java  CardService.java  ColumnChartPage.java  ErrorPage.java  EvalChartSlotPage.java  Footer.java  GetraenkeautomatGUI.java  GreetingService.java  Header.java  HistoryEntryProxy.java  MainLayout.java  Messages.java  MyResources.java  Navigation.java  Page.java  PieChartPage.java  RTClock.java  SlotProxy.java  UserProxy.java
src/main/java/de/rtcustomz/getraenkeautomat/client/admin/: AdminCardPage.java  AdminGUI.java  AdminPage.java  AdminSlotPage.java  AdminUserPage.java
src/main/java/de/rtcustomz/getraenkeautomat/client/charts/: ChartPage.java  ColumnChartPage.java  GetraenkeautomatGUI.java  LineChartPage.java  PieChartPage.java
src/main/java/de/rtcustomz/getraenkeautomat/client/proxies/: CardProxy.java  ColumnChartDataProxy.java  HistoryEntryProxy.java  LineChartDataProxy.java  PieChartDataProxy.java  SlotProxy.java  UserProxy.java
src/main/java/de/rtcustomz/getraenkeautomat/model/: Card.java  CardLocator.java  HistoryEntry.java  Slot.java  User.java
src/main/java/de/rtcustomz/getraenkeautomat/resources/: CardsResource.java  Database.java  HistoryResource.java
src/main/java/de/rtcustomz/getraenkeautomat/server/: CardDAO.java  CardLocator.java  CardServiceImpl.java  CardsResource.java  GreetingServiceImpl.java  HistoryEntryDAO.java  HistoryEntryLocator.java  HistoryResource.java  ModelServiceLocator.java  SlotDAO.java  SlotLocator.java  UserDAO.java  UserLocator.java
src/main/java/de/rtcustomz/getraenkeautomat/server/daos/: CardDAO.java  HistoryEntryDAO.java  SlotDAO.java  UserDAO.java
src/main/java/de/rtcustomz/getraenkeautomat/server/entities/: Card.java  ColumnChartData.java  HistoryEntry.java  LineChartData.java  PieChartData.java  Slot.java  User.java
src/main/java/de/rtcustomz/getraenkeautomat/server/locators/: CardLocator.java  HistoryEntryLocator.java  SlotLocator.java  UserLocator.java
src/main/java/de/rtcustomz/getraenkeautomat/server/util/: Database.java  DatabaseController.java
src/main/java/de/rtcustomz/getraenkeautomat/shared/: CardProxy.java  CardRequest.java  FieldVerifier.java  HistoryRequest.java  ModelRequestFactory.java  SlotRequest.java  UserProxy.java  UserRequest.java
src/main/java/de/rtcustomz/getraenkeautomat/shared/requests/: CardRequest.java  HistoryRequest.java  SlotRequest.java  UserRequest.java
src/main/java/de/rtcustomz/getraenkeautomat/util/: Database.java  DatabaseController.java
src/main/resources/: default.css
src/main/resources/de/rtcustomz/getraenkeautomat/: GetraenkeautomatGUI.gwt.xml
src/main/webapp/: .gitignore  AdminGUI.html  GetraenkeautomatGUI.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/de/rtcustomz/getraenkeautomat/: GetraenkeautomatGUI.gwt.xml
src/test/java/de/rtcustomz/getraenkeautomat/client/: GwtTestGetraenkeautomatGUI.java
src/test/resources/de/rtcustomz/getraenkeautomat/: GetraenkeautomatGUIJUnit.gwt.xml
test/de/rtcustomz/getraenkeautomat/: Getraenkeautomat_guiTest.java
war/: .gitignore  Getraenkeautomat_gui.html
war/WEB-INF/: web.xml
